### MARIADB ###
MARIADB_DATABASE=drone
MARIADB_INNODB_LOG_FILE_SIZE=64M
MARIADB_PASSWORD=changeme
MARIADB_USER=root
MARIADB_MAX_ALLOWED_PACKET=180M

### DRONE LEADER ###
WORKER_DNS: followers
WORKERS: 2
DRONE_GITHUB_CLIENT: changeme
DRONE_GITHUB_SECRET: changeme
DRONE_DATABASE_DRIVER: 'mysql'
DRONE_DATABASE_DATASOURCE: 'drone:drone@tcp(mysql:3306)/drone?timeout=120s'
DRONE_GITHUB_OPEN: 'false'
